# liquibase-ext-dbms-checker

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/liquibase/ext/dbms/: AbstractDbmsSyntaxChecker.java  MySQLSyntaxChecker.java  OracleSyntaxChecker.java
src/main/java/liquibase/ext/dbms/check/: SQLSyntaxChecker.java
src/main/java/liquibase/ext/dbms/check/mysql/: MySQLIdentifierLengthLimitChecker.java  MySQLRequiredColumnDataTypeChecker.java
src/main/java/liquibase/ext/dbms/check/oracle/: ORA00910Checker.java  ORA00972Checker.java
src/main/java/liquibase/ext/dbms/utils/: SyntaxCheckerUtils.java
src/main/java/liquibase/sqlgenerator/ext/: MySQLSyntaxChecker.java  OracleSyntaxChecker.java
src/main/java/liquibase/sqlgenerator/ext/check/: MySQLIdentifierLengthLimitChecker.java  ORA00910Checker.java  ORA00972Checker.java  SQLSyntaxChecker.java
src/test/java/liquibase/ext/dbms/: MySQLSyntaxCheckerTest.java  OracleSyntaxCheckerTest.java
src/test/java/liquibase/ext/dbms/check/: SQLSyntaxCheckerTest.java
src/test/java/liquibase/ext/dbms/check/mysql/: MySQLIdentifierLengthLimitCheckerTest.java  MySQLRequiredColumnDataTypeCheckerTest.java
src/test/java/liquibase/ext/dbms/check/oracle/: ORA00972CheckerTest.java
src/test/java/liquibase/ext/dbms/utils/: LiquibaseUtils.java
src/test/java/liquibase/sqlgenerator/ext/: MySQLSyntaxCheckerTest.java  OracleSyntaxCheckerTest.java
src/test/java/liquibase/sqlgenerator/ext/check/: MySQLIdentifierLengthLimitCheckerTest.java  ORA00972CheckerTest.java  SQLSyntaxCheckerTest.java
src/test/java/liquibase/sqlgenerator/ext/utils/: LiquibaseUtils.java
src/test/resources/: db-changelog-mysql.xml  db-changelog-oracle.xml  liquibase-h2-mysql.properties  liquibase-h2-oracle.properties  logback-test.xml
